CLOUD_NAME=dchlwmfdi
CLOUD_API_KEY=496998239456753
CLOUD_API_SECRET=qRQTnItT_vsI0lFde4ee-U3H-zA

MAP_TOKEN=pk.eyJ1Ijoia2lydGktc2FsaW5pIiwiYSI6ImNseDZuaG5yZzFwM2EyanF1NmgyNTE3bnoifQ.srqwiSHnOagxMfINu2M3QQ